

entity Book {
    title String required,
    author String,
    year Integer,
    price Integer
}

entity Category {
    title String required
}

entity Customer {
    
}

entity User {
    
}


enum OrderStatus {
    NEW,
    PAYED,
    SHIPPED
}

entity Order {
    status OrderStatus required
}

relationship ManyToOne {
    Book{category} to Category
}

relationship OneToOne {
    Customer to User
}

relationship ManyToMany {
    Order to Book
}

relationship ManyToMany {
    Order to Customer{order}
}

microservice OrderStatus with OrderService
microservice Order with OrderService
microservice Customer with uaa
microservice Book with BookService
microservice Category with BookService


